@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


:root{
    --main-color:#d3ad7f;
    --black:var(--black);
    --border:.1rem --main-color(255, 255, 255,.3);
} 

*{
    font-family: 'Roboto', sans-serif;
    margin: 2px; padding: 5px;
    box-sizing: border-box;
    outline: none;
    font-size: 25px;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
    font-weight: 300;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: white;
    border-radius: 5rem;
}
body{
    background: url('img/Tadek.jpg');
    height: 100vh;
    background-size: cover ;
    background-position: center ;
}

section{
    padding: 2rem 7%;
}

.navbar{
    display: flex;
    float: right;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    top: 0; left: 0; right: 0;
    z-index: 1000;
}

.header .navbar a{
    margin: 5 1rem;
    font-size: 1.8rem;
    color: orange;
    transition: 0.3s ease-in;
    border: 5px solid;
    border-style: double;
}

.header .navbar a:hover{
       color: var(--main-color);
       background-color:black;
       padding-bottom: .5rm;
}

.home .content{
    max-width: 60rem;
} 

.home .content h3{
    font-size: 6rem;
    text-transform:uppercase;
    color: orangered;
    text-decoration-line: underline;
    font-weight: 200;
}

.home .content p{
    font-style: Georgia;
    font-size: 20px;
    color: azure;
    padding: 1rem 0;
    line-height: 2.2;
    font-weight: 200;
}

b{
    text-decoration:underline;
    color: brown;
    
}

.moreText{
    display: none;
}

.read-more-btn{
    padding:3px 20px;
    margin: 5px;
    background-color: darkgoldenrod;
    outline: none;
    font-weight:200px;
    cursor: pointer;
    transition: 0.3s ease-in;
    font-style:normal;
}

.text.show-more .moreText{
    display: inline;
}