<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
         <title>Traditional Dance</title>

         <link rel="stylesheet" type="text/css" href="index2.css">
    </head> 
    <body>

        <!--header section starts-->

        <header class="header">

       <nav class="navbar">
        <a href="Profile.html">Profile</a>
        

       </nav>

        </header>

        <!--header section ends-->

        <!--home section starts-->

        <section class="home" id="home">

            <div class="content">
                 <h3>&copy;Tadek<br>Dance</h3>
                 <p class="text">Tadek is a unique <b><i>traditional dance</i><br></b> by men and women to express their jubilation over victory, courtship, marriage, thanksgiving and other important events.<br>
                     It is danced to the rhythmic beat of gongs and drums <br>played by the community members in squatting position on the ground. <span class="moreText">Their costumes called Bahag, tapis and their headdress are also Traditional Clothes.</span></p> 
                     <button class="read-more-btn">Read More</button>
                     <script src="./main.js"></script>
            </div>
                  
        </section>


        <!--home section ends-->
         
    </body>

</html>