<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
       <link rel="stylesheet" type="text/css" href="ProfileCSS.css">
       <title>Student Profile</title>
    </head>
    <body>

        <header class="header">

            <nav class="navbar">
             <a href="index2.html">Home</a>
             <ul>
                <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
            </ul>
                
            </nav>

             </header>
     

             <div class="box">
                <img src="img/me.jpg" alt="" class="box-img">
                <h1>Henry Lazo/Heryn Lazo</h1>
                <h2>BSIT STUDENT</h2>
                <h3> Student No.: A21-00449 <br> Age: 19 <br> Sex: Female <br></Address></h3>
                <p> Hi everyone i am heryn i live in Poblacion Norte Sta Maria Ilocos Sur.
                    I am a web development Student in University of Ilocos Philippines.</p>
             <ul>
                <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
             </ul>
            </div>
                
     
    </body>
</html>