.header .navbar a{
    margin: 5 1rem;
    font-size: 1.8rem;
    color: palevioletred;
    transition: 0.3s ease-in;
    border: 5px solid;
    border-style: double;
    float: right;
    
}

.navbar{
    display: flex;
    float: right;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    top: 0; left: 0; right: 0;
    z-index: 1000;
}


header .navbar a:hover{
    color: violet;
    background-color:lightgray;
    padding-bottom: .5rm;
}
body{
    margin: 0;
    padding: 0;
    background: url('img/nery2.jpg') no-repeat;
    background-size:cover ;
}

.box{
    width: 450px;
    background: rgba(0, 0, 0, 0.4);
    padding: 40px;
    text-align: center;
    margin: auto;
    margin-top: 5%;
    color: white;
    font-family: 'Century Gothic',sans-serif;
}

.box-img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

.box h1{
    font-size: 40px;
    letter-spacing: 4px;
    font-weight: 100;
}

.box h2{
    font-size: 25px;
    letter-spacing: 3px;
}

.box h3{
    letter-spacing: 4px;
}

ul{
    margin: 0;
    padding: 0%;
}

.box li{
    display: inline-block;
    margin: 60px;
    list-style: none;
}

.box li a{
    color: white;
    text-decoration: none;
    font-size: 60px;
}

.box li a:hover{
    color: #b9b9b9;
}